DATABASE_URL=postgresql://postgres:postgrestest@localhost:5432/PriceOptimisationTool
ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY=4e925b34c92bcb97dd4b92a36a1b9e5b82c6b5b5db48a6b91aebcba3f2d3fabc
ALGORITHM=HS256
CLIENT_ORIGIN=http://localhost:5173